Name: Adventure

Cover art 1: Silverflame Squire (ELD) 31
Cover art 2:
Cover art 3:

Key card 1:
Key card 2:
Key card 3:
Key card 4:
Key card 5:
Key card 6:

Decklist
```text
[260718]
Deck
4 Faerie Guidemother (ELD) 11
12 Island (UST) 213
4 Giant Killer (ELD) 14
4 Silverflame Squire (ELD) 31
4 Ardenvale Tactician (PIO) 6
1 Cheeky House-Mouse (WOE) 7
1 Lonesome Unicorn (ELD) 21
8 Plains (UST) 212
4 Hengegate Pathway (KHM) 260
4 Hypnotic Sprite (ELD) 49
1 Brazen Borrower (ELD) 39
3 Queen of Ice (ELD) 61
1 Twining Twins (WOE) 240
1 Shrouded Shepherd (WOE) 236
1 Besotted Knight (WOE) 4
2 Guardian Naga (HBG) 90
1 Vantress Transmuter (WOE) 75
1 Obyra's Attendants (WOE) 63
1 Beluna's Gatekeeper (WOE) 43
2 Sword Coast Serpent (HBG) 134
```
