Name: Captain Lannery Storm

Key card 1: Captain Lannery Storm (MUL) 85

Decklist
```text
[260705]
4 Grasping Scoundrel (RIX) 74
12 Mountain (UST) 215
1 Dire Fleet Hoarder (XLN) 102
1 Forerunner of the Coalition (RIX) 72
1 Dire Fleet Interloper (XLN) 103
4 Shock (STA) 44
2 Fathom Fleet Cutthroat (XLN) 107
4 Fanatical Firebrand (RIX) 101
8 Swamp (UST) 214
4 Rigging Runner (XLN) 157
1 Wily Goblin (XLN) 174
1 Captain Lannery Storm (MUL) 85
1 Headstrong Brute (XLN) 147
1 Lightning-Rig Crew (XLN) 150
1 Swaggering Corsair (RIX) 119
1 Brazen Buccaneers (XLN) 134
1 Brazen Freebooter (RIX) 95
2 Captivating Crew (XLN) 137
1 Storm Fleet Arsonist (XLN) 162
1 Storm Fleet Pyromancer (XLN) 163
4 Dire Fleet Neckbreaker (RIX) 156
4 Blightstep Pathway (KHM) 252
```