Name: Giant Invasion

Cover art 1: Hall of Storm Giants (AFR) 257
Cover art 2:
Cover art 3:

Key card 1: Invasion of the Giants (KHM) 215
Key card 2: Battle of Frost and Fire (KHM) 204
Key card 3: Berg Strider (KHM) 47
Key card 4: Cyclone Summoner (KHM) 52
Key card 5:
Key card 6:

Decklist
```text
[260717]
Deck
2 Invasion of the Giants (KHM) 215
2 Bonecrusher Giant (ELD) 115
1 Squash (KHM) 152
4 Basalt Ravager (KHM) 122
2 Cyclone Summoner (KHM) 52
2 Battle of Frost and Fire (KHM) 204
4 Berg Strider (KHM) 47
10 Snow-Covered Mountain (MH1) 253
4 Quakebringer (KHM) 145
4 Riverglide Pathway (ZNR) 264
10 Snow-Covered Island (MH1) 251
4 Calamity Bearer (KHM) 125
4 Tectonic Giant (THB) 158
1 Hall of Storm Giants (AFR) 257
1 Annul (KHM) 42
1 Stern Dismissal (THB) 68
2 Giant's Grasp (KHM) 384
2 Skyraker Giant (FDN) 547
```
