Name: Quakebringer

Cover art 1: Quakebringer (KHM) 145
Cover art 2:
Cover art 3:

Key card 1: Quakebringer (KHM) 145
Key card 2: Calamity Bearer (KHM) 125
Key card 3:
Key card 4:
Key card 5:
Key card 6:

Decklist
```text
[260717]
Deck
4 Quakebringer (KHM) 145
24 Mountain (UST) 215
4 Dragonmaster Outcast (WWK) 81
4 Calamity Bearer (KHM) 125
4 Rekindling Phoenix (RIX) 111
1 Chandra, Awakened Inferno (M20) 127
4 Shock (STA) 44
4 Basalt Ravager (KHM) 122
3 Squash (KHM) 152
4 Forgotten Cave (ONS) 317
2 Dual Shot (XLN) 141
2 Lightning Bolt (STA) 42
```
